{
  "name": "phone-spam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "build": "cd exchanger && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "jarikexe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "node-localstorage": "^2.1.6",
    "node-storage": "0.0.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
